HOST = "localhost"
PORT = 3000

LOG_PATH = ./logs

# database local
# DATABASE_HOST            = "localhost"
# DATABASE_PORT            = 3306
# DATABASE_USER            = "root"
# DATABASE_PASSWORD        = "mkcap12345"
# DATABASE_SCHEMAS         = "bitp2p"

# database product
DATABASE_HOST            = "db-4p2p.ccjxesdlqpsq.us-east-2.rds.amazonaws.com"
DATABASE_PORT            = 3306
DATABASE_USER            = "admin"
DATABASE_PASSWORD        = "d2l3huR!dnq*d2bjdmf#dsED3"
DATABASE_SCHEMAS         = "bitp2p"


TESTNET_ENDPOINT = "https://kaikas.baobab.klaytn.net:8651/"

# Contract
CONTRACT_ADDRESS = "0x79746Dd4810C2F2DEc3178E17d4447F5B13DC7C6"
CONTRACT_ADDRESS_KUSDT = "0xacd70618FE442D8B2F900250998674E686B8c511"
CONTRACT_OWNER_ADDRESS = "0xF56bD2d025B0f7cB714C11905C0fF3ad8Be6F1Bd"

# Caver
CHAIN_ID = 8217

# AWS
AWS_ACCESS_KEY = "AKIAWSCYSMGFQRTIFGV3"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "us-east-2"

# AWS Param name
PARAM_CAVER_ACCESS_KEY = "4bitp2p_accessKey"
PARAM_CONTRACT_OWNER_PRIVATE_KEY = "4bitp2p_privateKey"
PARAM_CAVER_SECRET_ACCESS_KEY = "4bitp2p_secretKey"

# Api
PREFIX = "/api/v1"
ACCESS_TOKEN_SECRET = "cf57a55385163b50ade9c2516728e95f7178dc6b93c7387592ded4597db9706dd7f28613db48cab516f8aa3779279ba5317f4ff7ad05b47df0b9bac99effde3a"
VERSION = "v1"
